/lib/csAnt/bin/Release/**
/lib/csAnt/*.zip
/lib/cs-script/*.dll
/lib/cs-script/*.exe
/lib/cs-script/*.zip
/lib/cs-script/Lib/Bin/NET 4.0/*.dll
/lib/SharpZipLib/SharpZipLib.node
/lib/SharpZipLib/net-20/*.dll
/lib/SharpZipLib/*.zip
/lib/FileNodes/bin/Release/*.dll
/lib/FileNodes/*.zip
/lib/HtmlAgilityPack/HtmlAgilityPack.node
/lib/HtmlAgilityPack/Net40/*.dll
/lib/HtmlAgilityPack/*.zip
/lib/NUnit/**
/lib/NUnitResults/**
/lib/Newtonsoft.Json.6.0.1/*
/lib/Newtonsoft.Json.6.0.1/lib/net40/**
/scripts/HelloWorld.cs
/*.sh
/*.bat
/*.vbs
