/src/**.cs
/src/**.csproj
/src/**.snk
/src/**.sln
/src/*.node
/lib/*.dll
/lib/*.exe
/lib/csAnt/bin/Release/*
/lib/csAnt/*.zip
/lib/cs-script/*.dll
/lib/cs-script/*.exe
/lib/cs-script/*.zip
/lib/cs-script/Lib/Bin/NET 4.0/*.dll
/lib/SharpZipLib/net-20/*.dll
/lib/SharpZipLib/*.zip
/lib/SharpZipLib/*.node
/lib/FileNodes/bin/Release/*.dll
/lib/FileNodes/*.zip
/lib/FileNodes/*.node
/lib/HtmlAgilityPack/Net40/**.dll
/lib/HtmlAgilityPack/Net40/**.zip
/lib/HtmlAgilityPack/Net40/**.node
/lib/GCUpload/*.dll
/lib/GCUpload/*.zip
/lib/GCUpload/*.node
/lib/NUnit/bin/**.dll
/lib/NUnit/bin/**.exe
/lib/NUnit/bin/**.config
/lib/NUnit/bin/**.conf
/lib/NUnit/*.zip
/lib/NUnit/*.node
/lib/NUnitResults/*.dll
/lib/NUnitResults/*.exe
/lib/NUnitResults/*.zip
/lib/NUnitResults/*.node
/lib/Newtonsoft.Json.6.0.1/lib/net40/*.dll
/lib/Newtonsoft.Json.6.0.1/lib/net40/*.zip
/lib/Newtonsoft.Json.6.0.1/lib/net40/*.node
/lib/ILRepack.1.25.0/**.exe
/lib/ILRepack.1.25.0/**.zip
/lib/ILRepack.1.25.0/**.node
/lib/Libraries.node
/scripts/**.cs
/scripts/Release/*
/scripts/Initialize/*
/scripts/RunUnitTests/*
/scripts/RunTestScripts/*
/rls/*.txt
/*.sh
/*.node
/*.bat
/*.vbs
